# electronic_wallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/electronicwallet/lyhoangvinh/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/electronicwallet/lyhoangvinh/com/: MyApplication.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/activity/: BaseActivity.java  BasePresenterActivity.java  BaseSingleFragmentActivity.java  BaseSwipeRecyclerViewActivity.java  BaseSwipeToRefreshActivity.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/adapter/: BaseAdapter.java  BaseItemAdapter.java  BaseItemViewHolder.java  BasePagerAdapterWithIcon.java  BaseViewHolder.java  CenterLayoutManager.java  SimpleDividerItemDecoration.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/data/: BaseRepo.java  Resource.java  SimpleNetworkBoundSource.java  Status.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/dialog/: BaseDialogFragment.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/fragment/: BaseFragment.java  BasePresenterFragment.java  BaseSwipeRecyclerViewFragment.java  BaseSwipeToRefreshFragment.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/interfaces/: Destroyable.java  Item.java  Lifecycle.java  ListData.java  LoadMoreable.java  PlainBiConsumer.java  PlainConsumer.java  Refreshable.java  UiRefreshable.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/presenter/: BaseListPresenter.java  BasePresenter.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/rcv/: GravitySnapHelper.java  MyLinearHelper.java  MyOrientationHelper.java  MySnapHelper.java
app/src/main/java/electronicwallet/lyhoangvinh/com/base/response/: ErrorEntity.java
app/src/main/java/electronicwallet/lyhoangvinh/com/constants/: Constants.java
app/src/main/java/electronicwallet/lyhoangvinh/com/di/: InjectionHelper.java
app/src/main/java/electronicwallet/lyhoangvinh/com/events/: MoneyEvent.java
app/src/main/java/electronicwallet/lyhoangvinh/com/local/: DatabaseManager.java  SharedPrefs.java
app/src/main/java/electronicwallet/lyhoangvinh/com/utils/: LogHelper.java  NavigatorHelper.java  NotificationManagerHelper.java  RxUtil.java  StringHelper.java  TransitionHelper2.java  Utils.java
app/src/main/java/electronicwallet/lyhoangvinh/com/widget/: CircleImageView.java
app/src/main/res/drawable/: bg_blue_light.xml  bg_white_light.xml  button_accent.xml  button_blue.xml  button_white.xml  ic_account_circle_black_48dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_toolbar.xml  ic_do_not_disturb_on_black_24dp.xml  input_custom.xml  input_custom_layer_default.xml  input_custom_layer_disable.xml  input_custom_layer_focus.xml  input_normal.xml  list_divider_margin.xml  list_divider_white.xml
app/src/main/res/layout/: activity_splash.xml  dialog_otp.xml  fragment_contacts.xml  fragment_payment.xml  fragment_phone_number.xml  fragment_recharge.xml  intl_phone_input.xml  item_bank.xml  item_contact.xml  item_country.xml  item_money.xml  progress_dialog.xml  view_bank.xml  view_bank_payment.xml  view_divider.xml  view_no_data.xml  view_payment_detail.xml  view_recyclerview_default.xml  view_scroll_top.xml  view_title.xml  view_toolbar.xml  view_total.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  dimens.xml  dimens_base.xml  dimens_text.xml  strings-notrans.xml  strings.xml
app/src/test/java/electronicwallet/lyhoangvinh/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
