<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base5"
        android:layout_marginLeft="@dimen/base5"
        android:background="@android:color/transparent">

        <electronicwallet.lyhoangvinh.com.widget.CircleImageView xmlns:civ="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/base50"
            android:layout_height="@dimen/base50"
            android:scaleType="centerCrop"
            civ:civ_border_color="#FFFFFF"
            civ:civ_border_width="1dp"
            tools:src="@drawable/ic_account_circle_black_48dp" />
    </FrameLayout>
</RelativeLayout>